{
    "TOKEN": "7391468728:AAE5b0uZlGpFH-ZbEQTj4mQpXEEKZzFU37s",
    "ID": "9976721",
    "HASH": "3ef17a8cdb938335bd8ba292e6d816aa",
    "STRING": "BQCYO5EAcoFbSqNPGI6mVCO5OYikqtwaa79zzyuzWNqS6xjlJfxHMZ6_e8kquupECLCx4-VuGUpvmWPS6qWATbxJ-TmoVp3VN_6fBdVXiURbxOecZ_q2tzysYUDMhzAfGYlskPf7VSefVGSOGkWQInht0mZJoEdthgocdZwLndFleMYOR2tHOacxUNGCYU0eHNQcaNOiBlLygpLPtG51Y86FzA4dcs9BNffuVCE0VBp66BwVTrI4gCaKm3w2OAwKGsbklB_NLktZKggRv1EzgeCURB-FZc06-C42SArxs2wZFvbRap7E8Xy7X7a6b4A8QYjTqHRv-p1Evxv3ZwI08J5Ip_SshwAAAAGriDG_AA",
}
